{
  "mod_elements": [
    {
      "name": "BallofdarknessRightClickedOnBlock",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ballofdarkness_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OrbOfDarkness",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orb_of_darkness"
    },
    {
      "name": "Itemorbofdarkness",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "itemorbofdarkness"
    },
    {
      "name": "InfectedsoilUpdateTick",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infectedsoil_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Infectedsoil",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infectedsoil"
    },
    {
      "name": "Voidstone",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidstone"
    },
    {
      "name": "Darkdirt",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkdirt"
    },
    {
      "name": "Darkness",
      "type": "potioneffect",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkness"
    },
    {
      "name": "Check",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "check",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DarknessEffectExpires",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkness_effect_expires",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Infected",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infected",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VoidCobble",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_cobble"
    },
    {
      "name": "Gravityvoid",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gravityvoid"
    },
    {
      "name": "DarkcoruptEffectStartedapplied",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkcorupt_effect_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DarkcoruptEffectExpires",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkcorupt_effect_expires",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Darkcorupt",
      "type": "potioneffect",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkcorupt"
    },
    {
      "name": "Crpt",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crpt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Infectp",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infectp",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "QuartzEnrichedNetheriteArmor",
      "type": "armor",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_enriched_netherite_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CoverMeInQuartz",
      "type": "achievement",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cover_me_in_quartz"
    },
    {
      "name": "CoverMeInQuartzLogic",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cover_me_in_quartz_logic",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TheAbsoluteDark",
      "type": "achievement",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_absolute_dark"
    },
    {
      "name": "Darkinfected",
      "type": "tab",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkinfected"
    },
    {
      "name": "QencRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "qenc_recipe"
    },
    {
      "name": "DarkBiome",
      "type": "biome",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_biome"
    },
    {
      "name": "QuartzEnrichedNetheriteRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_enriched_netherite_recipe"
    },
    {
      "name": "QuartzEnrichedNetherite",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_enriched_netherite"
    },
    {
      "name": "QENHRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "qenh_recipe"
    },
    {
      "name": "QenlRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "qenl_recipe"
    },
    {
      "name": "QenbRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "qenb_recipe"
    },
    {
      "name": "Darkarmor",
      "type": "armor",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkarmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.dark_infection.quartz_enriched_netherite_armor_boots": "Quartz Enriched Netherite Boots",
      "effect.dark_infection.darkcorupt": "Don\u0027t Die...",
      "item.dark_infection.darkarmor_boots": "Dark Boots",
      "block.dark_infection.voidstone": "Voidstone",
      "item.dark_infection.quartz_enriched_netherite_armor_chestplate": "Quartz Enriched Netherite Chestplate",
      "block.dark_infection.darkdirt": "Darkdirt",
      "advancements.the_absolute_dark.descr": "What devotion is this?",
      "biome.dark_infection.dark_biome": "Dark Biome",
      "block.dark_infection.gravityvoid": "Gravityvoid",
      "item.dark_infection.quartz_enriched_netherite_armor_helmet": "Quartz Enriched Netherite Helmet",
      "item.dark_infection.darkarmor_leggings": "Dark Leggings",
      "item.dark_infection.quartz_enriched_netherite": "Quartz Enriched Netherite Ingot",
      "advancements.cover_me_in_quartz.title": "Cover Me In Quartz",
      "item.dark_infection.darkarmor_chestplate": "Dark chestplate",
      "item.dark_infection.itemorbofdarkness": "Orb Of Darkness",
      "block.dark_infection.infectedsoil": "Infected soil",
      "advancements.cover_me_in_quartz.descr": "Woah! How immune is this...?",
      "item.dark_infection.quartz_enriched_netherite_armor_leggings": "Quartz Enriched Netherite Leggings",
      "itemGroup.tabdarkinfected": "Dark Infection",
      "block.dark_infection.void_cobble": "Void Cobble",
      "item.dark_infection.darkarmor_helmet": "Dark Helmet",
      "advancements.the_absolute_dark.title": "The Absolute Dark...",
      "effect.dark_infection.darkness": "Darkness"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "dark_infection",
    "modName": "dark infection",
    "version": "1.0.0",
    "author": "quinn, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.darkinfection",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}