{
  "mod_elements": [
    {
      "name": "BallofdarknessRightClickedOnBlock",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ballofdarkness_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OrbOfDarkness",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orb_of_darkness"
    },
    {
      "name": "Itemorbofdarkness",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "itemorbofdarkness"
    },
    {
      "name": "InfectedsoilUpdateTick",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infectedsoil_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Infectedsoil",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infectedsoil"
    },
    {
      "name": "Voidstone",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidstone"
    },
    {
      "name": "Darkdirt",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkdirt"
    },
    {
      "name": "Darkness",
      "type": "potioneffect",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkness"
    },
    {
      "name": "Check",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "check",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DarknessEffectExpires",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkness_effect_expires",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Infected",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infected",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VoidCobble",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_cobble"
    },
    {
      "name": "Gravityvoid",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gravityvoid"
    },
    {
      "name": "DarkcoruptEffectStartedapplied",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkcorupt_effect_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DarkcoruptEffectExpires",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkcorupt_effect_expires",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Darkcorupt",
      "type": "potioneffect",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkcorupt"
    },
    {
      "name": "Crpt",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crpt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Infectp",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infectp",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "QuartzEnrichedNetheriteArmor",
      "type": "armor",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_enriched_netherite_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CoverMeInQuartz",
      "type": "achievement",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cover_me_in_quartz"
    },
    {
      "name": "CoverMeInQuartzLogic",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cover_me_in_quartz_logic",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TheAbsoluteDark",
      "type": "achievement",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_absolute_dark"
    },
    {
      "name": "Darkinfected",
      "type": "tab",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkinfected"
    },
    {
      "name": "QencRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "qenc_recipe"
    },
    {
      "name": "DarkBiome",
      "type": "biome",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_biome"
    },
    {
      "name": "QuartzEnrichedNetheriteRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_enriched_netherite_recipe"
    },
    {
      "name": "QuartzEnrichedNetherite",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_enriched_netherite"
    },
    {
      "name": "QENHRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "qenh_recipe"
    },
    {
      "name": "QenlRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "qenl_recipe"
    },
    {
      "name": "QenbRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "qenb_recipe"
    },
    {
      "name": "Darkarmor",
      "type": "armor",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkarmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "VoidCureEffectExpires",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_cure_effect_expires",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "VoidCure",
      "type": "potioneffect",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_cure"
    },
    {
      "name": "GivevoidcureEffectExpires",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "givevoidcure_effect_expires",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Givevoidcure",
      "type": "potioneffect",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "givevoidcure"
    },
    {
      "name": "Voidcurepotion",
      "type": "potion",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidcurepotion"
    },
    {
      "name": "Pureafyingapp",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pureafyingapp"
    },
    {
      "name": "Pa",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pa"
    },
    {
      "name": "Cure",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cure"
    },
    {
      "name": "DarkStarRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_star_recipe"
    },
    {
      "name": "WhenUDApplied",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "when_ud_applied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PoppedOrbOfDarkness",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "popped_orb_of_darkness"
    },
    {
      "name": "UltimateDarkness",
      "type": "potioneffect",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimate_darkness"
    },
    {
      "name": "EnhancedDarkStarRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enhanced_dark_star_recipe"
    },
    {
      "name": "UDExpire",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ud_expire",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DarkStar",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_star"
    },
    {
      "name": "PoppedOrbOfDarknessRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "popped_orb_of_darkness_recipe"
    },
    {
      "name": "PotionOfUltimateDarkness",
      "type": "potion",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "potion_of_ultimate_darkness"
    },
    {
      "name": "DarkCarrotEat",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_carrot_eat",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EnhancedDarkStar",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enhanced_dark_star"
    },
    {
      "name": "DarklingLevel",
      "type": "command",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkling_level"
    },
    {
      "name": "DarkCarrotRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_carrot_recipe"
    },
    {
      "name": "UDRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ud_recipe"
    },
    {
      "name": "DarklingLevelSay",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkling_level_say",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Darkarmorle",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkarmorle"
    },
    {
      "name": "Darkarmorbo",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkarmorbo"
    },
    {
      "name": "Darkarmorhe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkarmorhe"
    },
    {
      "name": "DarkarmorBodyTickEvent",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkarmor_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Darkarmorch",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkarmorch"
    },
    {
      "name": "Voidking",
      "type": "armor",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidking",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Voidvile",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidvile"
    },
    {
      "name": "Curev",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "curev"
    },
    {
      "name": "Strangev",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strangev"
    },
    {
      "name": "Voidarmor",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidarmor"
    },
    {
      "name": "VoidkingBodyTickEvent",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidking_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Emptyvile",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emptyvile"
    },
    {
      "name": "Ev",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ev"
    },
    {
      "name": "Cv",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cv"
    },
    {
      "name": "Vv",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vv"
    },
    {
      "name": "VoidkingbossItIsStruckByLightning",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidkingboss_it_is_struck_by_lightning",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Voidkingboss",
      "type": "livingentity",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidkingboss"
    },
    {
      "name": "DarklingLevel1",
      "type": "achievement",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkling_level_1"
    },
    {
      "name": "DarklingLevel1DoIt",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkling_level_1_do_it",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Voidkingsword",
      "type": "tool",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidkingsword"
    },
    {
      "name": "Voidkingswordres",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidkingswordres"
    },
    {
      "name": "Rizeofthevoid",
      "type": "painting",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rizeofthevoid"
    },
    {
      "name": "Voidstonebricks",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidstonebricks"
    },
    {
      "name": "Vsbr",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vsbr"
    },
    {
      "name": "Vsb",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vsb"
    },
    {
      "name": "DarkCarrot",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_carrot"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.dark_infection.voidkingboss": "Void King Boss",
      "item.dark_infection.pureafyingapp": "Purifying Apple",
      "item.dark_infection.darkarmor_boots": "Dark Boots",
      "block.dark_infection.voidstone": "Voidstone",
      "item.dark_infection.popped_orb_of_darkness": "Popped Orb Of Darkness",
      "effect.dark_infection.ultimate_darkness": "Ultimate Darkness...",
      "item.dark_infection.quartz_enriched_netherite_armor_chestplate": "Quartz Enriched Netherite Chestplate",
      "block.dark_infection.darkdirt": "Darkdirt",
      "biome.dark_infection.dark_biome": "Dark Biome",
      "block.dark_infection.gravityvoid": "Gravityvoid",
      "item.minecraft.lingering_potion.effect.voidcurepotion": "Lingering Potion of Voidcure",
      "advancements.cover_me_in_quartz.title": "Cover Me In Quartz",
      "item.minecraft.tipped_arrow.effect.potion_of_ultimate_darkness": "Arrow of Ultimate Darkness",
      "item.dark_infection.itemorbofdarkness": "Orb Of Darkness",
      "item.dark_infection.voidking_leggings": "Voidking Leggings",
      "itemGroup.tabdarkinfected": "Dark Infection",
      "item.dark_infection.dark_carrot": "Dark Carrot",
      "item.minecraft.potion.effect.voidcurepotion": "Potion of Voidcure",
      "item.minecraft.lingering_potion.effect.potion_of_ultimate_darkness": "Lingering Potion Of Ultimate Darkness",
      "advancements.darkling_level_1.descr": "Become a Darkling",
      "block.dark_infection.voidstonebricks": "Voidstonebricks",
      "item.dark_infection.darkarmor_leggings": "Dark Leggings",
      "effect.dark_infection.givevoidcure": "one sec",
      "item.dark_infection.curev": "Cure Vial",
      "item.dark_infection.voidkingsword": "Voidkingsword",
      "item.minecraft.tipped_arrow.effect.voidcurepotion": "Arrow of Voidcure",
      "block.dark_infection.infectedsoil": "Infected soil",
      "advancements.cover_me_in_quartz.descr": "Woah! How immune is this...?",
      "advancements.the_absolute_dark.title": "The Absolute Dark...",
      "item.minecraft.splash_potion.effect.potion_of_ultimate_darkness": "Splash PotionOf Ultimate Darkness",
      "item.dark_infection.dark_star": "Dark Star",
      "item.minecraft.potion.effect.potion_of_ultimate_darkness": "Potion Of Ultimate Darkness",
      "advancements.the_absolute_dark.descr": "What devotion is this?",
      "item.dark_infection.enhanced_dark_star": "Enhanced Dark Star",
      "item.dark_infection.voidkingboss_spawn_egg": "Void King Boss Spawn Egg",
      "item.dark_infection.voidking_helmet": "Voidking Helmet",
      "effect.dark_infection.darkness": "Darkness",
      "item.dark_infection.quartz_enriched_netherite_armor_boots": "Quartz Enriched Netherite Boots",
      "effect.dark_infection.darkcorupt": "Don\u0027t Die...",
      "effect.dark_infection.void_cure": "void cure",
      "item.dark_infection.voidvile": "Void Vial",
      "item.dark_infection.strangev": "Strange Vial",
      "item.dark_infection.quartz_enriched_netherite_armor_helmet": "Quartz Enriched Netherite Helmet",
      "item.dark_infection.quartz_enriched_netherite": "Quartz Enriched Netherite Ingot",
      "item.dark_infection.darkarmor_chestplate": "Dark Chestplate",
      "advancements.darkling_level_1.title": "Darkling Level 1",
      "item.dark_infection.quartz_enriched_netherite_armor_leggings": "Quartz Enriched Netherite Leggings",
      "item.dark_infection.voidking_chestplate": "Voidking Body",
      "block.dark_infection.void_cobble": "Void Cobble",
      "item.dark_infection.darkarmor_helmet": "Dark Helmet",
      "item.minecraft.splash_potion.effect.voidcurepotion": "Splash Potion of Voidcure",
      "item.dark_infection.voidking_boots": "Voidking Boots",
      "item.dark_infection.emptyvile": "Empty Vial"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "dark_infection",
    "modName": "dark infection",
    "version": "1.0.0",
    "author": "quinn, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.darkinfection",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200119518
}